<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>StemWiser voor TK2023</title>
    <style>
        body {
            background-color: #f5f5f5; /* Add a background color for contrast */
        }
        
        .container {
            padding: 20px; /* Add more margins around the content */
        }

        .checkbox-container {
            align-items: center;
        }

        .checkbox-container input {
            margin: 5px;
        }
        .checkbox-container label {
            margin: 5px;
        }

        .footer {
            padding: 100px 10px 10px 10px;
            font-size: small;
        }

    </style>
</head>

<body>
    <div class="container">
        <form id="selection-form" class="mb-3">
            <h1>StemWiser voor TK2023</h1>
            <p>Test je politieke voorkeur aan de hand van 600 stellingen.</p>
            <div class="form-group">
                <h2>Politieke partijen</h2>
                <div id="party-checkboxes" class="checkbox-container"></div>
            </div>
            <div class="form-group">
                <h2>Themas</h2>
                <div id="theme-checkboxes" class="checkbox-container"></div>
            </div>
        </form>

        <form id="statement-form">
            <div id="statement-checkboxes" class="checkbox-container"></div>
            <h2>Score</h2>
            <div id="party-results"></div>
            <button class="btn btn-danger" type="button" id="reset-button">Reset</button>
        </form>
    </div>

    <footer class="footer text-center">
        <span>&copy; 2023 Maxim Snoep <br/><a href="https://github.com/maximsnoep/stemwiser" target="_blank">contribute</a></span>
    </footer>

    <script src="script.js"></script>
</body>
</html>